security.user.name=client
security.user.password=abc12345
google.maps.geo-coding.root=https://maps.googleapis.com
google.maps.geo-coding.path=maps/api/geocode
google.maps.geo-coding.param.address=address
google.maps.geo-coding.param.key=key
google.maps.geo-coding.api.key=${value}